<!doctype html>
<html class="no-js" lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.78.1" />

  <title> OMR카드와 2진법 &middot; /usr/lib/libsora.so </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="2ddc1a56777489f4a64a4f6a59822f8b1c1ea502"/>
  <meta name="google-site-verification" content="VsvNNnJZUV-iLEYKNju16p-HtDqZeqL15H-VVy-HwpA" />

  <meta name="gc:client-id" content="785d47c81cbc2fd42b65">
  <meta name="gc:client-secret" content="5e5d558f0b16fae154aa47fc9d94f7c09e540ec7">

  
  <meta name="author" content="if1live" />
  

  
  <meta name="description" content="OMR카드와 2진법" />
  

  
  <meta name="keywords" content="binary number system" />
  

  
  
<meta name="twitter:card" content="summary">
<meta name="og:url" content="https://libsora.so/posts/omr-and-binary-number-system/">

<meta name="twitter:site" content="@if1live">


<meta name="twitter:title" content="OMR카드와 2진법">
<meta name="twitter:description" content="다들 중, 고등학교때 OMR 카드를 봤을 것이다. 중, 고등학교때 중복답안이 존재하는 문제도 풀어봤을 것이다. 그리고 채점 결과를 받아봤을 것이다. 그것을 보면 자신이 어떤 답을 골랐고 맞췄나 틀렸나도 알 수 있다. 대부분의 문제는 답을 1개만 골랐을테니 숫자로 뜨지만 중복답안의 경우는 A~Z을 이용한다.
이를 잘 이용하면 다음과 같은게 가능하다.
시험 오">

<meta name="twitter:image:src" content="https://www.gravatar.com/avatar/fb9672e7e0d256f39369595381d1ea07">



  

  
  
  <link rel="stylesheet" href="https://libsora.so/css/style-gen.css?2">

  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  <link href="https://libsora.so/index.xml" rel="alternate" type="application/rss+xml" title="/usr/lib/libsora.so" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.min.css"
  integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
  crossorigin="anonymous" />
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/line-numbers/prism-line-numbers.min.css"
  integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ=="
  crossorigin="anonymous" />

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css"
  integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw=="
  crossorigin="anonymous" />


  
  <script type="text/javascript">
    var host = "libsora.so";
    if ((host == window.location.host) && (window.location.protocol != "https:")) {
      window.location.protocol = "https";
    } else {
      console.log("skip https redirect");
    }
  </script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-3043297488880636",
  enable_page_level_ads: true
});
</script>

</head>
<body>

<header class="header">
  <h1 class="font-monospace">
    <a href="https://libsora.so/">/usr/lib/libsora.so</a>
  </h1>
  <nav>
    <h2 hidden>Navigation</h2>
    <ul class="nav-link-list">
      <li>
        <a href="https://libsora.so/about/"  title="about">
          <i class="fa fa-info"><span hidden>about</span></i>
        </a>
      </li>
      <li>
        <a href="https://libsora.so/projects/"  title="projects">
          <i class="fa fa-code"><span hidden>projects</span></i>
        </a>
      </li>
      <li>
        <a href="https://libsora.so/archives/"  title="archives">
          <i class="fa fa-archive"><span hidden>Archives</span></i>
        </a>
      </li>
      <li>
        <a href="https://libsora.so/tags/"  title="tags">
          <i class="fa fa-tags"><span hidden>Tags</span></i>
        </a>
      </li>
      <li>
        <a href="https://libsora.so/search/"  title="search">
          <i class="fa fa-search"><span hidden>Search</span></i>
        </a>
      </li>
    </ul>
  </nav>
</header>


<div class="container">
  <article class="basic-content article-content">
    <header>
      <hgroup class="entry-title">
        <a href="/posts/omr-and-binary-number-system/" rel="bookmark" title="Permalink to OMR카드와 2진법">
          <h1>OMR카드와 2진법</h1>
          
        </a>
      </hgroup>
    </header>

    <footer class="post-info">
      <abbr class="published" title='2018-12-07T00:00:00Z'>
        2018/12/07
      </abbr>
      
      <address class="vcard author">
        By <a href="//twitter.com/if1live">@if1live</a>
      </address>
      

      <ul class="list-of-tags tags-in-article">
        
        <li>
          <a href="/tags/binary-number-system">#binary number system</a>
        </li>
        
      </ul>
    </footer>

    <section class="entry-content">
      <p>다들 중, 고등학교때 OMR 카드를 봤을 것이다.
중, 고등학교때 중복답안이 존재하는 문제도 풀어봤을 것이다.
그리고 채점 결과를 받아봤을 것이다.
그것을 보면 자신이 어떤 답을 골랐고 맞췄나 틀렸나도 알 수 있다.
대부분의 문제는 답을 1개만 골랐을테니 숫자로 뜨지만 중복답안의 경우는 A~Z을 이용한다.</p>
<p>이를 잘 이용하면 다음과 같은게 가능하다.</p>
<p><img src="/posts/omr-and-binary-number-system/i15537933717.jpg" alt="dobby is free"></p>
<p><a href="http://www.inven.co.kr/board/webzine/2097/1103750?category=%EA%B8%B0%ED%83%80">시험 오답코드로 만들어낸</a>
(트위터 원본은 계정이 플텍이 되어서 링크를 걸 수 없었다)</p>
<p>내가 중3 2학기 기말고사, 고3 2학기 기말고사때 했던짓을 지금도 누군가는 하고있더라.
(중3 2학기 기말고사, 고3 2학기 기말고사는 고입, 대입에 영향을 주지 않아서 마음껏 말아먹었다)
옛날 생각이 나서 오답 코드 관련 글을 써보기로 했다.
내가 고3 기말고사를 본게 2006년이라서 아직도 같은 코드를 쓰고있는지는 모르겠다.</p>
<h2 id="2--5--32">2 ** 5 = 32</h2>
<p>중고등학교때의 OMR 카드면 문제당 5개의 플래그가 붙어있다.
2 ** 5로 32가지 답이 가능하다.
1글자로 표현가능한 32가지 오답코드가 필요하다.</p>
<p>1~5의 경우는 숫자를 그냥 쓰면 된다.
아무것도 고르지 않은 경우는 ? 를 쓴다. (짤을 보니 요새는 - 를 쓰는거같다)</p>
<p>32-5-1 = 26개의 선택지를 1글자로 표현가능한게 뭐가 있을까?
알파벳이 여기에 적합하다. A~Z까지 전부 쓰면 26개이다.</p>
<p>덕분에 에러 코드를 이용하면 대문자로 구성된 영어 문장을 쓸 수 있다.</p>
<h2 id="오답-코드-계산">오답 코드 계산</h2>
<p>중3때는 A~Z까지의 코드를 외웠다가 시험 시작하자마자 적어놓고 OMR 카드를 썻다.
멍청한건지 똑똑한건지 지금와서 생각하면 구분이 안된다.</p>
<p>고3때는 오답 코드가 어떤식으로 할당되었는지 깨달아서 손쉽게 OMR 카드를 썻다.
2진법으로 풀어쓰니까 패턴이 보이더라.</p>
<h3 id="031---2진법">0~31 -&gt; 2진법</h3>
<p>32가지 경우의 수를 2진법으로 풀어서 쓴다.
각각의 자리수는 OMR 카드의 1~5로 맵핑된다.</p>
<table>
<thead>
<tr>
<th>number</th>
<th>2^0</th>
<th>2^1</th>
<th>2^2</th>
<th>2^3</th>
<th>2^4</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>17</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>19</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>20</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>21</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>22</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>23</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>24</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>25</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>26</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>27</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>28</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>29</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>30</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>31</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table>
<h2 id="코드-할당">코드 할당</h2>
<p>코드를 넣는 규칙(?)은 간단한다</p>
<ol>
<li>아무것도 선택하지 경우는 (-)</li>
<li>2**N으로 표현 가능한 수의 경우 1~5 (숫자)</li>
<li>작은거부터 큰 순서대로 A~Z (알파벳)</li>
</ol>
<table>
<thead>
<tr>
<th>number</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>A</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>B</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>C</td>
</tr>
<tr>
<td>7</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>D</td>
</tr>
<tr>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>E</td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>F</td>
</tr>
<tr>
<td>11</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>G</td>
</tr>
<tr>
<td>12</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>H</td>
</tr>
<tr>
<td>13</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>I</td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>J</td>
</tr>
<tr>
<td>15</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>K</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>5</td>
</tr>
<tr>
<td>17</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>L</td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>M</td>
</tr>
<tr>
<td>19</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>N</td>
</tr>
<tr>
<td>20</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>O</td>
</tr>
<tr>
<td>21</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>P</td>
</tr>
<tr>
<td>22</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>Q</td>
</tr>
<tr>
<td>23</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>R</td>
</tr>
<tr>
<td>24</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>S</td>
</tr>
<tr>
<td>25</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>T</td>
</tr>
<tr>
<td>26</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>U</td>
</tr>
<tr>
<td>27</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>V</td>
</tr>
<tr>
<td>28</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>W</td>
</tr>
<tr>
<td>29</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>X</td>
</tr>
<tr>
<td>30</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>Y</td>
</tr>
<tr>
<td>31</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>Z</td>
</tr>
</tbody>
</table>
<h2 id="summary">summary</h2>
<p>아직도 오답 코드가 똑같은지 모르겠다. 내가 마지막으로 본게 12년전이니까.
심각한 결함이 있는것도 아니니까 똑같을거같기도 하고.
아직도 똑같다면 내년 2학기 기말고사를 마음껏 말아먹어 보는건 어떨까?</p>

    </section>

    <ul class="articles-timeline">
      <li class="previous-article">
        
        <a href="https://libsora.so/posts/prevent-bug-by-if-statement-with-promise/" title="Next: 타입스크립트에서 if문 안에 promise가 들어가는 문제 피하기">
          타입스크립트에서 if문 안에 promise가 들어가는 문제 피하기
          
          <br/><small>lint &#43; naming convention</small>
          
        </a>
        
      </li>

      <li class="next-article">
        
        <a href="https://libsora.so/posts/-3-mod-3-is-not-equal-to-3-mod-3-in-javascript/" title="Previous: 자바스크립트에서 expect(-3 % 3).toEqual(3 % 3)가 실패하는 이유">
          자바스크립트에서 expect(-3 % 3).toEqual(3 % 3)가 실패하는 이유
          
          <br/><small>함정과 함정과 그리고 함정</small>
          
        </a>
        
      </li>
    </ul>

    <section class="entry-content">
      <section class="disqus-section">
<h1 hidden>Comment</h1>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var host = "libsora.so";
  if (host == window.location.host) {
    var disqus_shortname = 'libsora';
    var disqus_identifier = 'http://libsora.so\/posts\/omr-and-binary-number-system\/';

    (function() {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  } else {
    console.log("skip disqus");
  }
</script>
<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

    </section>
  </article>
</div>

<footer class="footer">
  <ul class="nav-link-list">
    
    
    
    <li>
      
      <a href="//twitter.com/if1live" title="Twitter"><i class="fa fa-twitter"> </i></a>
    </li>
    
    
    
    <li>
      
      <a href="//github.com/if1live" title="GitHub"><i class="fa fa-github"> </i></a>
    </li>
    
    
    
    <li>
      
      <a href="//bitbucket.org/if1live" title="BitBucket"><i class="fa fa-bitbucket"> </i></a>
    </li>
    

    <li>
      
      <a href="https://libsora.so/index.xml"><i class="fa fa-rss"> </i></a>
    </li>

    
  </ul>

  <p>
    <a href="//gohugo.io/" title="Hugo">Hugo</a> |
    
    <a href="//twitter.com/if1live/" title="@if1live">@if1live</a>
    
  </p>
</footer>

<script src="/js/common.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"
  integrity="sha512-9+422Bs3A87UkWfp+qV80Nfv9arhbCXKY1rxrF2seorI36mIIstMiuBfyKLF1yH1nnzQkEWq2xrzT4XU3Z+vrA=="
  crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/line-numbers/prism-line-numbers.min.js"
  integrity="sha512-1oLZvExT5RaW4q2GgvRPf+XzVVGmsKirfZBRN7aifdOpvZ1L9idEncfMFlfHiQNGBA+Sev+alscSAT/xQ0rwXA=="
  crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-clike.min.js"
  integrity="sha512-/WJ9ZNER39LEXW4XzFoMR6ct++/HT++A71MDW2gBbUJExj8hFRtde5Q5QzcHyBMxU97VeH1wEHGBRtNuGJpV4w=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-c.min.js"
  integrity="sha512-TO7UeOg1N67oP7UU2OzrOm0oZrTz2TXGNRtkf/x+d9Pt5O8cb5jeSRcryiXqW/Nd25VEc8Qqtu8Dx1EVV7AJLQ=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-cpp.min.js"
  integrity="sha512-dzF2RO45FHCMPdWDQ3I7Cn9xPvCM8x8T4ODz+kSPQl5CAuIMy6Ekb2i2DAjLEpG/V/DL9f/O7+9E/HZQQx89IA=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-typescript.min.js"
  integrity="sha512-5KnWNKu6jz8OE4nIBndz3PZ4O3RGqcPNcsyEFZkx3F5N8liSwc3bCe4qPOa/a3+e4CxVl0izHMXeZ0Z4yk7LTA=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-python.min.js"
  integrity="sha512-EXseTM1JV8e3AonU5PfOUmzbPkUTRm4c4hVxv206gVeWZE/FwzSQBNWrUBaHsN3Idq9k76BEjUlXpluX1UFx6Q=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-javascript.min.js"
  integrity="sha512-UN3RxBb1KfsWQUMNl19SU/JPer3v8jTBpfGyQaBEuaVjP5q0Gz9ihj8MiHEUZYnc1krYRm5imVebjq1egsSaKA=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-java.min.js"
  integrity="sha512-p2vAaPEsPvlIESCpoEI5IyzZowfdVZ2O39PsrOrkuTQl+AjD57T4L/Wxv5S8WCToLou0twQZaWO+tt660Rqb6Q=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-csharp.min.js"
  integrity="sha512-qvSIQfI/qEeMC1E1LMSPCsDl8vFzl0rkBfF6dDcnMJxQT+8M2WjSyDGqHQzZa+RChv3jkdKnZAo99BcAbGsnQg=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-bash.min.js"
  integrity="sha512-CILPDr/8BlkkElCeI+f2yMu0fzgwWqpQ0Cdr0busFfySJJ4SoCRivbT6+Z+SWPkjWwBil9NO0tHd6NSfpwiQaA=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-ruby.min.js"
  integrity="sha512-Wgi0cnFpl5EY8xLe1RO+uTsot86wzAbW/BIoqZopPU+8YW79VDqQE9qTe1R+1uhxLsPBHE+nYwACS+eTsE5GtQ=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-go.min.js"
  integrity="sha512-hVtwzUDz/n7RqQmiQ7xYAJCTTJe5C52Ung+4Kpz2fPRq7nq2h5gHHQe2HRy7f1Tj3OUVgTO5WRx7XuwT624C9Q=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-less.min.js"
  integrity="sha512-REVnwsprLWmQbtt0WjkS59nMvtKE0olIjUx+N/k3Gqa5WhmrZ7o0ahGhKYnIK6W2+ITg4cQ2UqZkka4RaZSM9Q=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-scss.min.js"
  integrity="sha512-rAb9BrnkhMpxN7NoOM7WwPa3phfCMMUZw568Tyzlj9frNsdUUeltfCTATD6ccnVLtnERR+ZXS85Ybs7wo9IiTQ=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-css.min.js"
  integrity="sha512-zDjwO/e5eVa5WfYra8CE827RFyA/nqhp8y4da+geEpAqpCnmfAHopCNobQ9sJeLBMQY0OLB+hT+k6bbb0FhdYQ=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-json.min.js"
  integrity="sha512-IC7rV8RslChgByOdUFC6ePqOGn+OwJhnKC3S5AezM8DAiOdGhJMwgsIvBChsa2yuxxoPbH2+W/kjNUM1cc+jUQ=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-yaml.min.js"
  integrity="sha512-j9sRnEoasdNn9OSwsCxjrQi1H55NqBFDJ+oe7me3sIfvDLeTyzvnZXf0eJqL5CvX6rswU2Sld9PnTVQ0Xy2CFQ=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-batch.min.js"
  integrity="sha512-YzSVmlznJS4QEi5/tSS9iZ/tVFGdQSKO/F2jsofNH+5PifywJfsOtOZaia+URhumCMdXTTG2UZQ4vtBHWids+Q=="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-lisp.min.js"
  integrity="sha512-3c6jwEnUKsrvucb8b9xdDJw13zOdbeP83PvlSKeoTCCWGacG03MUWHCcBev2NKHA+w8IAWZsGXBcNMaIH/VWYA=="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.3/mermaid.min.js"
  integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ=="
  crossorigin="anonymous"></script>

<script>
  mermaid.initialize({ startOnLoad: true });

  (function () {
    const elems = document.querySelectorAll('code.language-mermaid');
    for (let i = 0; i < elems.length; i++) {
      const id = `mermaid-${i}`;
      const elem = elems[i];
      const source = elem.innerText;
      const cb = (svg) => {
        const div = document.createElement('div');
        div.innerHTML = svg;
        elem.parentElement.replaceWith(div);
      };
      mermaid.render(id, source, cb);
    }
  })();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js"
  integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg=="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"
  integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg=="
  crossorigin="anonymous"></script>

<script>
  renderMathInElement(document.body,
    {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
      ]
    }
  );

  var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
  for (var i = 0; i < inlineMathArray.length; i++) {
    var inlineMath = inlineMathArray[i];
    var tex = inlineMath.innerText || inlineMath.textContent;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex, { displayMode: false });
    inlineMath.parentNode.replaceChild(replaced, inlineMath);
  }

  var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
  for (var i = 0; i < displayMathArray.length; i++) {
    var displayMath = displayMathArray[i];
    var tex = displayMath.innerHTML;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), { displayMode: true });
    displayMath.parentNode.replaceChild(replaced, displayMath);
  }
</script>


<script>
  var host = "libsora.so";
  if (host == window.location.host) {
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-37862172-2','auto');ga('send','pageview')
  } else {
    console.log("skip google analytics");
  }
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>


</body>
</html>

